# https://circleci.com/docs/2.0/configuration-reference/

version: 2.1
jobs:
  build:
    docker:
      - image: circleci/python:3.7
    steps:
      - checkout
      - restore_cache:
          key: v1-{{ .Branch }}-{{ checksum "requirements.txt" }}
      - run:
          name: PIP INSTALL requirements  # If the name omitted, then use the command instead of it.

          # sudo apt-get install python3-tk
          # sudo apt-get install tk-dev
          command: |
            python3 -m venv my_env
            . my_env/bin/activate
            which pip
            pip install --upgrade pip
            pip install -r requirements.txt
      - save_cache:
          name: "SAVE CACHE: requirements.txt"
          key: v1-{{ .Branch }}-{{ checksum "requirements.txt" }}
          paths:
            - "my_env"

  install_project:
    docker:
      - image: circleci/python:3.7
    steps:
      - checkout
      - restore_cache:
          name: "RESTORE CACHE: requirements.txt and setup.py"
          keys:
            - v1-{{ .Branch }}-{{ checksum "requirements.txt" }}
            - v1-setup-{{ .Branch }}-{{ checksum "setup.py" }}
      - run:
          name: Running tests

          # export DISPLAY=0:0
          command: |
            . my_env/bin/activate
            which python
            python setup.py test
            pip install .
      - save_cache:
          name: "SAVE CACHE: setup.py"
          key: v1-setup-{{ .Branch }}-{{ checksum "setup.py" }}
          paths:
            - "my_env"

  test:
    docker:
      - image: circleci/python:3.7
    steps:
      - checkout
      - restore_cache:
          name: "RESTORE CACHE: requirements.txt and setup.py"
          key: v1-setup-{{ .Branch }}-{{ checksum "setup.py" }}
      - run:
          name: Running tests
          command: |
            ls
            . my_env/bin/activate
            ls
            which ydl_cli
            cd my_env/bin
            ydl_cli.exe --version
            ydl_cli.exe --help
            ydl_cli.exe batch_run -h
      - store_artifacts:
          path: test-reports/
          destination: python_app

workflows:
  version: 2
  wkf_name_main:
    # triggers:
    jobs:
      - build:
          filters:
            branches:
              only: Release

      - install_project:
          requires:
              - build  # waiting for `pip install` is ready.
          filters:
            branches:
              only: Release

      - test:
          requires:
            - install_project
          filters:
            branches:
              only: Release
